ONDAS-GUI/MainWindow.xaml

<sf:RibbonWindow x:Class="ONDAS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:sfskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfskin:SfSkinManager.Theme="{sfskin:SkinManagerExtension ThemeName=FluentDark}"
        xmlns:local="clr-namespace:ONDAS_GUI"
        mc:Ignorable="d"
        Title="ONDAS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <sf:Ribbon x:Name="MainRibbon" AutoPersist="True">
            <sf:Ribbon.BackStageButton>
                <sf:BackStageButton Visibility="Collapsed"/>
            </sf:Ribbon.BackStageButton>
            <sf:RibbonTab Caption="Home" IsChecked="True">
                <sf:RibbonBar Header="New" Width="auto">
                    <sf:RibbonButton Name="BtnNewModel" SizeForm="Large" Label="New Model" Click="BtnNewModel_Click"/>
                </sf:RibbonBar>
            </sf:RibbonTab>
        </sf:Ribbon>

        <sf:DockingManager Name="MainDock" PersistState="True" Grid.Row="1">
            <ContentControl sf:DockingManager.Header="Toolbox" sf:DockingManager.State="AutoHidden"/>
            <ContentControl sf:DockingManager.Header="Model Setup" sf:DockingManager.State="Document"/>
            <ContentControl sf:DockingManager.Header="File Explorer" sf:DockingManager.SideInDockedMode="Left"/>
        </sf:DockingManager>
    </Grid>
</sf:RibbonWindow>
