ONDAS-GUI/MainWindow.xaml

<sf:RibbonWindow x:Class="ONDAS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:sfskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfskin:SfSkinManager.Theme="{sfskin:SkinManagerExtension ThemeName=FluentDark}"
        xmlns:local="clr-namespace:ONDAS_GUI"
        mc:Ignorable="d"
        Title="ONDAS" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <sf:Ribbon x:Name="MainRibbon" AutoPersist="True">
            <sf:Ribbon.BackStageButton>
                <sf:BackStageButton Visibility="Collapsed"/>
            </sf:Ribbon.BackStageButton>
            <sf:RibbonTab Caption="Home" IsChecked="True">
                <sf:RibbonBar Header="Models" Width="auto">
                    <sf:RibbonButton SizeForm="Large" Label="New Model"/>
                    <sf:RibbonButton SizeForm="Large" Label="Model Editor"/>
                    <sf:RibbonButton SizeForm="Large" Label="Properties"/>
                    <sf:RibbonButton SizeForm="Large" Label="Toolbox"/>
                    <sf:RibbonButton SizeForm="Large" Label="Version Control"/>
                </sf:RibbonBar>
                <sf:RibbonBar Header="Results">
                    <sf:RibbonButton SizeForm="Large" Label="Console View"/>
                    <sf:RibbonButton SizeForm="Large" Label="Results View"/>
                    <sf:RibbonButton SizeForm="Small" Label="New Scatter Plot"/>
                    <sf:RibbonButton SizeForm="Small" Label="New Line Plot"/>
                    <sf:RibbonButton SizeForm="Small" Label="New Contour Plot"/>
                </sf:RibbonBar>
                <sf:RibbonBar Header="Reports">
                    <sf:RibbonButton SizeForm="Large" Label="New Report"/>
                    <sf:RibbonButton SizeForm="Large" Label="Report Editor"/>
                </sf:RibbonBar>
            </sf:RibbonTab>
            <sf:RibbonTab Caption="Models"/>
            <sf:RibbonTab Caption="Results"/>
            <sf:RibbonTab Caption="Reports"/>
            <sf:RibbonTab Caption="Settings"/>
        </sf:Ribbon>

        <sf:DockingManager Name="MainDock" UseDocumentContainer="True" PersistState="True" Grid.Row="1">
            <ContentControl sf:DockingManager.Header="Toolbox" sf:DockingManager.State="AutoHidden" sf:DockingManager.DesiredWidthInDockedMode="200">
                <TreeView>
                    <TreeViewItem Header="Connectors" IsExpanded="True">
                        <TreeViewItem Header="Pipe (Straight)"/>
                        <TreeViewItem Header="Pipe (Curved)"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Prefab Systems">
                        <TreeViewItem Header="Engines">
                            <TreeViewItem Header="4 Stroke"/>
                            <TreeViewItem Header="2 Stroke"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Devices" IsExpanded="True">
                        <TreeViewItem Header="Forced Induction" IsExpanded="True">
                            <TreeViewItem Header="Turbocharger"/>
                            <TreeViewItem Header="Supercharger"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Cylinders" IsExpanded="True">
                            <TreeViewItem Header="Cylinder (4-Stroke)"/>
                            <TreeViewItem Header="Cylinder (2-Stroke)"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Valve"/>
                    </TreeViewItem>
                </TreeView>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Results - Model1.xml" sf:DockingManager.State="Document">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgResults" AutoGenerateColumns="True"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Create Plot from Results" Margin="5"/>
                            <TextBlock Text="OPTIONS FOR PLOT CREATION HERE" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Plot 1" sf:DockingManager.State="Document">
                <sf:SfChart Name="Chart1"/>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Editor - Model1" sf:DockingManager.State="Document">
                <Image Source="resources/images/model1.png" Stretch="Fill"/>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Editor - Model2" sf:DockingManager.State="Document">
                <Image Source="resources/images/model2.png" Stretch="Fill">
                    <Image.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Edit properties" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Pressure: "/>
                                <sf:DoubleTextBox Value="1.23" Grid.Column="1"/>
                                <TextBlock Text="Temperature: " Grid.Row="1"/>
                                <sf:DoubleTextBox Value="300" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Button Content="All Properties" />
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <TextBlock FontStyle="Italic" Text="Press F1 for more help"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Properties" sf:DockingManager.SideInDockedMode="Left" sf:DockingManager.DesiredWidthInDockedMode="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pressure: "/>
                    <sf:DoubleTextBox Value="1.23" Grid.Column="1"/>
                    <ComboBox Grid.Column="2">
                        <ComboBoxItem Content="bar" IsSelected="True"/>
                        <ComboBoxItem Content="psi"/>
                        <ComboBoxItem Content="kPa"/>
                    </ComboBox>
                    <TextBlock Text="Temperature: " Grid.Row="1"/>
                    <sf:DoubleTextBox Value="300" Grid.Column="1" Grid.Row="1"/>
                    <ComboBox Grid.Column="2" Grid.Row="1">
                        <ComboBoxItem Content="K" IsSelected="True"/>
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="C"/>
                    </ComboBox>
                    <TextBlock Text="Radius: " Grid.Row="2"/>
                    <sf:DoubleTextBox Value="0.05" Grid.Column="1" Grid.Row="2"/>
                    <ComboBox Grid.Column="2" Grid.Row="2">
                        <ComboBoxItem Content="mm"/>
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="inch" IsSelected="True"/>
                    </ComboBox>
                    <TextBlock Text="Length: " Grid.Row="3"/>
                    <sf:DoubleTextBox Value="1000" Grid.Column="1" Grid.Row="3"/>
                    <ComboBox Grid.Column="2" Grid.Row="3">
                        <ComboBoxItem Content="mm" IsSelected="True"/>
                        <ComboBoxItem Content="m"/>
                        <ComboBoxItem Content="inch"/>
                    </ComboBox>
                    <Grid Grid.ColumnSpan="3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Apply" Grid.Column="1" Margin="5"/>
                    </Grid>
                </Grid>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Console" sf:DockingManager.SideInDockedMode="Right" sf:DockingManager.DesiredWidthInDockedMode="200">
                <ScrollViewer Name="Scroller" Background="Black" Margin="0">
                    <TextBlock Name="OutputBlock"  Foreground="Green" FontFamily="Consolas" Padding="10"/>
                </ScrollViewer>
            </ContentControl>
            <ContentControl sf:DockingManager.Header="Version Control"  sf:DockingManager.SideInDockedMode="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvVersionChanges" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}"/>
                                <GridViewColumn Header="Parameter" Width="100" DisplayMemberBinding="{Binding Parameter}"/>
                                <GridViewColumn Header="Previous" Width="100" DisplayMemberBinding="{Binding Previous}"/>
                                <GridViewColumn Header="New" Width="100" DisplayMemberBinding="{Binding New}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Revert Change" Grid.Row="1" Margin="5"/>
                    <Button Content="Undo All Reversions" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Button Content="Apply All Reversions" Grid.Row="1" Grid.Column="2" Margin="5"/>
                </Grid>
            </ContentControl>
        </sf:DockingManager>
    </Grid>
</sf:RibbonWindow>
